.header
  background-color: #1a1a1a
  color: #ffffff
  padding: 1rem 2rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  z-index: 100

.header-content
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem

.logo-container
  display: flex
  align-items: center

.logo
  height: 60px
  width: auto
  object-fit: contain
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3))

.logout-button
  background-color: #ff4444
  color: #ffffff
  border: none
  padding: 0.5rem 1rem
  border-radius: 4px
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  white-space: nowrap

  &:hover
    background-color: #cc0000
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  &:active
    background-color: #990000
    transform: translateY(0)

  &:focus
    outline: 2px solid #ffffff
    outline-offset: 2px

// Responsive adjustments
@media (max-width: 768px)
  .header
    padding: 1rem 1.5rem

  .logo
    height: 40px

  .logout-button
    padding: 0.4rem 0.8rem
    font-size: 0.8rem

@media (max-width: 480px)
  .header
    padding: 0.75rem 1rem

  .logo
    height: 35px

  .logout-button
    padding: 0.35rem 0.7rem
    font-size: 0.75rem
