.footer
  background-color: #1a1a1a
  color: #ffffff
  padding: 1.5rem 2rem
  margin-top: auto
  border-top: 1px solid #333

.footer-content
  max-width: 1200px
  margin: 0 auto
  text-align: center

.footer-text
  margin: 0
  font-size: 0.875rem
  color: #cccccc
  line-height: 1.5

// Responsive adjustments
@media (max-width: 768px)
  .footer
    padding: 1.25rem 1.5rem

  .footer-text
    font-size: 0.8rem

@media (max-width: 480px)
  .footer
    padding: 1rem

  .footer-text
    font-size: 0.75rem
