.poopcast-container
  max-width: 800px
  margin: 0 auto
  padding: 2rem

.page-title
  text-align: center
  color: #0066A1
  margin-bottom: 0.5rem

.page-subtitle
  text-align: center
  color: #666
  margin-bottom: 2rem

.tabs
  display: flex
  gap: 0.5rem
  border-bottom: 2px solid #e0e0e0
  margin-bottom: 1.5rem

.tab-button
  flex: 1
  padding: 1rem
  border: none
  background: #f5f5f5
  color: #666
  font-size: 1rem
  font-weight: 500
  border-radius: 8px 8px 0 0
  transition: all 0.2s ease

  &:hover
    background: #e8e8e8
    color: #333

  &.active
    background: #0066A1
    color: white

.tab-content
  background: white
  border-radius: 0 0 12px 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.tab-panel
  padding: 2rem

  h2
    color: #333
    margin-bottom: 0.5rem

.tab-description
  color: #666
  margin-bottom: 1.5rem

.action-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  background: #FF9500
  color: white
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 500
  transition: background 0.2s ease

  &:hover:not(:disabled)
    background: #e68600

  &:disabled
    opacity: 0.7

.spinner
  display: inline-block
  width: 16px
  height: 16px
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-top-color: white
  border-radius: 50%
  animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.error-message
  margin-top: 1rem
  padding: 1rem
  background: #fee
  color: #c00
  border-radius: 8px
  border-left: 4px solid #c00

.result-container
  margin-top: 1.5rem
  padding: 1rem
  background: #f9f9f9
  border-radius: 8px

  h3
    color: #333
    margin-bottom: 1rem
    font-size: 1.1rem

.result-json
  background: #2d2d2d
  color: #f8f8f2
  padding: 1rem
  border-radius: 6px
  overflow-x: auto
  font-family: 'Monaco', 'Menlo', monospace
  font-size: 0.85rem
  line-height: 1.5
  max-height: 300px
  overflow-y: auto

.audio-player
  width: 100%
  margin-bottom: 1rem

.audio-info
  font-size: 1.1rem
  color: #333
  margin-bottom: 1rem
  
  strong
    color: #0066A1

.file-upload
  margin-bottom: 1.5rem

  input[type="file"]
    display: none

.upload-label
  display: inline-block

.upload-button
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  background: #0066A1
  color: white
  border-radius: 8px
  font-size: 1rem
  font-weight: 500
  transition: background 0.2s ease

  &:hover
    background: #005080

.avatar-preview-container
  display: flex
  gap: 2rem
  flex-wrap: wrap
  margin-top: 1.5rem

.preview-box
  flex: 1
  min-width: 200px
  text-align: center

  h4
    color: #666
    margin-bottom: 0.5rem
    font-weight: 500

.preview-image
  max-width: 100%
  max-height: 250px
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)

@media (max-width: 600px)
  .tabs
    flex-direction: column

  .tab-button
    border-radius: 8px

  .avatar-preview-container
    flex-direction: column
