.sign-up-container
  display: flex
  justify-content: center
  align-items: center
  min-height: calc(100vh - 120px)
  padding: 2rem

.sign-up-card
  background: white
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  padding: 2rem
  width: 100%
  max-width: 400px
  animation: fadeIn 0.3s ease-in

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

h1
  margin: 0 0 0.5rem 0
  font-size: 1.75rem
  color: #333

.subtitle
  margin: 0 0 1.5rem 0
  color: #666
  font-size: 0.95rem

.message
  padding: 0.75rem
  border-radius: 4px
  margin-bottom: 1rem
  font-size: 0.9rem
  animation: slideDown 0.3s ease-out

@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.success-message
  background-color: #d4edda
  color: #155724
  border: 1px solid #c3e6cb

.error-message
  background-color: #f8d7da
  color: #721c24
  border: 1px solid #f5c6cb

form
  display: flex
  flex-direction: column
  gap: 1.25rem

.form-group
  display: flex
  flex-direction: column
  gap: 0.5rem

label
  font-weight: 500
  color: #333
  font-size: 0.9rem

input
  padding: 0.75rem
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 1rem
  transition: all 0.2s ease
  background-color: #fff

  &:focus
    outline: none
    border-color: #4a90e2
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1)

  &.invalid
    border-color: #dc3545
    background-color: #fff5f5

    &:focus
      box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1)

  &:disabled
    background-color: #f5f5f5
    cursor: not-allowed

.error-text
  color: #dc3545
  font-size: 0.85rem
  display: flex
  align-items: center
  gap: 0.25rem
  animation: slideDown 0.2s ease-out

.hint
  color: #666
  font-size: 0.8rem
  line-height: 1.4
  padding: 0.5rem
  background-color: #f8f9fa
  border-radius: 4px
  border-left: 3px solid #4a90e2

.submit-button
  padding: 0.75rem
  background-color: #4a90e2
  color: white
  border: none
  border-radius: 4px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  &:hover:not(:disabled)
    background-color: #357abd
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

  &:active:not(:disabled)
    transform: translateY(0)

  &:disabled
    background-color: #ccc
    cursor: not-allowed

  &:focus
    outline: 2px solid #4a90e2
    outline-offset: 2px

.login-link, .resend-link
  margin-top: 1.5rem
  text-align: center
  color: #666
  font-size: 0.9rem

.link-button
  background: none
  border: none
  color: #4a90e2
  cursor: pointer
  font-size: 0.9rem
  text-decoration: underline
  padding: 0
  margin-left: 0.25rem
  transition: color 0.2s ease

  &:hover:not(:disabled)
    color: #357abd

  &:disabled
    color: #999
    cursor: not-allowed
    text-decoration: none

  &:focus
    outline: 2px solid #4a90e2
    outline-offset: 2px
    border-radius: 2px

// Responsive adjustments
@media (max-width: 768px)
  .sign-up-container
    padding: 1.5rem

  .sign-up-card
    padding: 1.5rem

  h1
    font-size: 1.5rem

@media (max-width: 480px)
  .sign-up-container
    padding: 1rem

  .sign-up-card
    padding: 1.25rem

  h1
    font-size: 1.375rem

  .subtitle
    font-size: 0.875rem

  input
    padding: 0.625rem
    font-size: 0.9375rem

  .submit-button
    padding: 0.625rem

  .hint
    font-size: 0.75rem
    padding: 0.4rem
