.pets-container
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 100px
  pointer-events: none
  z-index: 1000
  overflow: hidden

.pet
  position: absolute
  bottom: 15px
  left: 0
  transition: left 0.1s linear
  filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.3))

  &.moving
    animation: walk 0.6s ease-in-out infinite

  &.jumping
    animation: jump 0.5s ease-in-out infinite

.pet-svg
  width: 60px
  height: 60px
  display: block

@keyframes walk
  0%
    transform: translateY(0) rotate(-3deg)
  25%
    transform: translateY(-8px) rotate(0deg)
  50%
    transform: translateY(0) rotate(3deg)
  75%
    transform: translateY(-8px) rotate(0deg)
  100%
    transform: translateY(0) rotate(-3deg)

@keyframes jump
  0%, 100%
    transform: translateY(0) scale(1, 1)
  25%
    transform: translateY(-15px) scale(1.05, 0.95)
  50%
    transform: translateY(-20px) scale(1, 1)
  75%
    transform: translateY(-15px) scale(0.95, 1.05)

@media (max-width: 768px)
  .pet-svg
    width: 50px
    height: 50px
  
  .pets-container
    height: 80px

@media (max-width: 480px)
  .pet-svg
    width: 40px
    height: 40px
  
  .pets-container
    height: 70px
  
  .pet
    bottom: 10px
