// Global Styles for Khaki Team Application

// CSS Reset and Base Styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  line-height: 1.6
  color: #333
  background-color: #f5f7fa
  min-height: 100vh

// Typography
h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.2
  margin-bottom: 0.5rem

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.75rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  margin-bottom: 1rem

// Links
a
  color: #3498db
  text-decoration: none
  transition: color 0.2s ease

  &:hover
    color: #2980b9

// Buttons - Global button styles
button
  font-family: inherit
  cursor: pointer
  transition: all 0.2s ease

  &:focus
    outline: 2px solid #3498db
    outline-offset: 2px

  &:disabled
    cursor: not-allowed
    opacity: 0.6

// Form Elements
input, textarea, select
  font-family: inherit
  font-size: 1rem

input:focus, textarea:focus, select:focus
  outline: none

// Utility Classes
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.mt-1
  margin-top: 0.5rem

.mt-2
  margin-top: 1rem

.mt-3
  margin-top: 1.5rem

.mb-1
  margin-bottom: 0.5rem

.mb-2
  margin-bottom: 1rem

.mb-3
  margin-bottom: 1.5rem

// Responsive Typography
@media (max-width: 768px)
  html
    font-size: 14px

  h1
    font-size: 2rem

  h2
    font-size: 1.75rem

  h3
    font-size: 1.5rem

  h4
    font-size: 1.25rem

@media (max-width: 480px)
  html
    font-size: 13px

  h1
    font-size: 1.75rem

  h2
    font-size: 1.5rem

  h3
    font-size: 1.25rem

// Accessibility
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important

// Print Styles
@media print
  body
    background-color: white

  .header, .footer
    display: none


// Custom Dog Paw Cursor
body
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><ellipse cx="16" cy="20" rx="6" ry="8" fill="%23333"/><ellipse cx="10" cy="12" rx="3.5" ry="4.5" fill="%23333"/><ellipse cx="16" cy="10" rx="3.5" ry="4.5" fill="%23333"/><ellipse cx="22" cy="12" rx="3.5" ry="4.5" fill="%23333"/><ellipse cx="12" cy="8" rx="2.5" ry="3.5" fill="%23333"/></svg>') 16 16, auto

button, a, .pet-icon
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><ellipse cx="16" cy="20" rx="6" ry="8" fill="%233498db"/><ellipse cx="10" cy="12" rx="3.5" ry="4.5" fill="%233498db"/><ellipse cx="16" cy="10" rx="3.5" ry="4.5" fill="%233498db"/><ellipse cx="22" cy="12" rx="3.5" ry="4.5" fill="%233498db"/><ellipse cx="12" cy="8" rx="2.5" ry="3.5" fill="%233498db"/></svg>') 16 16, pointer
