.mood-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 70vh
  padding: 2rem
  text-align: center
  animation: fadeIn 0.6s ease-in

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.pet-header
  margin-bottom: 3rem

.pet-avatar
  font-size: 6rem
  margin-bottom: 1rem
  animation: petWiggle 2s ease-in-out infinite

@keyframes petWiggle
  0%, 100%
    transform: rotate(0deg)
  25%
    transform: rotate(-5deg)
  75%
    transform: rotate(5deg)

.pet-greeting
  font-size: 2rem
  color: #2c3e50
  margin-bottom: 0.5rem

.pet-question
  font-size: 1.25rem
  color: #555

.mood-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1.5rem
  max-width: 600px
  width: 100%
  margin-bottom: 2rem

.mood-button
  background: white
  padding: 2rem 1.5rem
  border: 3px solid transparent
  border-radius: 12px
  font-size: 1.125rem
  font-weight: 600
  color: #2c3e50
  transition: all 0.3s ease
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.75rem

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)
    border-color: #3498db

  &:active
    transform: translateY(-2px)

  .mood-emoji
    font-size: 3rem

  .mood-text
    font-size: 1.125rem

.mood-sad
  &:hover
    border-color: #9b59b6
    background: linear-gradient(135deg, #f8f9fa 0%, #e8d5f5 100%)

.mood-hungry
  &:hover
    border-color: #e67e22
    background: linear-gradient(135deg, #f8f9fa 0%, #fde8d7 100%)

.mood-worried
  &:hover
    border-color: #e74c3c
    background: linear-gradient(135deg, #f8f9fa 0%, #fadbd8 100%)

.mood-incredible
  &:hover
    border-color: #2ecc71
    background: linear-gradient(135deg, #f8f9fa 0%, #d5f5e3 100%)

@media (max-width: 768px)
  .pet-avatar
    font-size: 5rem

  .pet-greeting
    font-size: 1.75rem

  .pet-question
    font-size: 1.125rem

  .mood-grid
    gap: 1.25rem

  .mood-button
    padding: 1.5rem 1rem

    .mood-emoji
      font-size: 2.5rem

    .mood-text
      font-size: 1rem

@media (max-width: 480px)
  .mood-container
    padding: 1rem

  .pet-header
    margin-bottom: 2rem

  .pet-avatar
    font-size: 4rem

  .pet-greeting
    font-size: 1.5rem

  .pet-question
    font-size: 1rem

  .mood-grid
    grid-template-columns: 1fr
    gap: 1rem
    max-width: 350px

  .mood-button
    padding: 1.25rem 1rem

    .mood-emoji
      font-size: 2.25rem

    .mood-text
      font-size: 0.9375rem

// Loading state
.loading-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  margin: 2rem 0
  padding: 2rem
  background: white
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.spinner
  width: 50px
  height: 50px
  border: 5px solid #f3f3f3
  border-top: 5px solid #FF9500
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loading-text
  font-size: 1.125rem
  color: #555
  font-weight: 500

// Error message
.error-message
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 1rem 1.5rem
  margin: 1rem 0
  background: #fee
  border: 2px solid #e74c3c
  border-radius: 8px
  color: #c0392b
  font-weight: 500

  .error-icon
    font-size: 1.5rem

// Disabled state
.mood-grid.disabled
  opacity: 0.5
  pointer-events: none
